[campaign data map]
0:west_tz_min
1:west_tz_max
2:loadfile
3:attempt
filename:loadfile
delimiter:,
[campaign table]
type:mysql
host:jdbc:mysql://localhost/CUSTOMER_DB
table:CUSTOMER_TABLE
user:root
password:admin
[sftp]
host:10.6.20.112
target:/home/wew/panop_sftp
user:wew
password:kmulder
[run]
; poll the database every x seconds
poll_seconds:12
; poll the database for x minutes
poll_total_minutes:1
; duration in minutes
retries:2
duration:1