[campaign data map]
0:activityid
1:name
2:classid
3:affinityid
4:payloadschema
5:displayname
6:displayseq
filename:loadfile
delimiter:,
[campaign table]
type:sqlserver
host:jdbc:sqlserver://10.27.228.24:49264;databaseName=QAWNGMCNWMT01
table:Activity
user:mcnqa1
password:H0l1days2015
[sftp]
host:10.6.20.112
target:/home/wew/panop_sftp
user:wew
password:kmulder
[run]
; poll the database every x seconds
poll_seconds:12
; poll the database for x minutes
poll_total_minutes:1
; duration in minutes
retries:2
duration:1
